{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "prettier": "^3.0.3",
    "prisma-erd-generator": "^1.11.1",
    "tsconfig": "*",
    "turbo": "latest"
  },
  "name": "questionnaire",
  "packageManager": "npm@9.8.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
